<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .flex-container{
      display:flex;
      justify-content: center;
      align-items: center;
    }
    .grid-container{
      background-color: #232629; 
      height: 746px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }
    .one{
      grid-area: 1 / 1 / 2 / 2;
      background-color: #E72F24;
    }
    .two{
      grid-area: 1 / 2 / 2 / 5;
      background-color: #F0F1EC;
    }
    .three{
      grid-area: 2 / 1 / 4 / 2;
      background-color: #F0F1EC;
    }
    .four{
      grid-area: 2 / 2 / 4 / 4;
      background-color: #F0F1EC;
    }
    .five{
      grid-area: 2 / 4 / 3 / 5;
      background-color: #004592;
      margin-bottom: 10px;
    }
    .six{
      grid-row-start: 3;
      grid-row-end: span 2;
      grid-column-start: 4;
      grid-column-end: 5;
      background-color: #F0F1EC;
    }
    .seven{
      grid-area: 4 / 1 / 5 / 2;
      background-color: #F0F1EC;
    }
    .eight{
      grid-area: 4 / 2 / 5 / 3;
      background-color: #F9D01E;
    }

  </style>
</head>

<body>
  <div class="flex-container">
    <div class="grid-container">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
      <div class="six"></div>
      <div class="seven"></div>
      <div class="eight"></div>
    </div>
  </div>
  
</body>

</html>